<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title> Andrew & Stephanie </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-two"></i></span>
            </div>
        </div>
        <!-- end preloader -->


        <!-- strat music-box -->
        <div class="music-box">
            <button class="music-box-toggle-btn">
                <i class="fa fa-music"></i>
            </button>

            <div class="music-holder">
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/102137206&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>
        </div>
        <!-- end music box -->


        <!-- start of hero -->
        <section class="hero">
            <div class="hero-slider hero-slider-s1">
                <div class="slide-item">
                    <img src="images/slider/slide-1.jpg" alt class="slider-bg">
                </div>

                <!--<iv class="slide-item">
                    <img src="images/slider/slide-2.jpg" alt class="slider-bg">
                </div>-->
            </div>
            <div class="wedding-announcement">
                <div class="couple-name-merried-text">
                    <h2 class="wow slideInUp" data-wow-duration="1s">Andrew &amp; Stephanie</h2>
                    <div class="married-text wow fadeIn" data-wow-delay="1s">
                        <h4 class="">
                        <span class=" wow fadeInUp" data-wow-delay="1.05s">W</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.10s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.15s">'</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.20s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.25s">e</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.30s">g</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.35s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.40s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.45s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.50s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.55s">n</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.60s">g</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.65s">m</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.70s">a</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.75s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.80s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.85s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.90s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.95s">d</span>

                        </h4>
                    </div>
                    <!-- <i class="fa fa-heart"></i> -->
                </div>

                <div class="save-the-date">
                    <h4>Save the date</h4>
                    <span class="date">26 JUN 2021</span>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="couple-logo">
                            <h1><a href="#home">A <i class="fi flaticon-shape-1"></i> S</a></h1>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#couple">Couple</a></li>
                            <li><a href="#story">Story</a></li>
                            <li><a href="#events">Location</a></li>
                            <li><a href="#people">People</a></li>
                            <!--<li><a href="#gallery">Gallery</a></li>-->
                            <li><a href="#rsvp">RSVP</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start wedding-couple-section -->
        <section class="wedding-couple-section section-padding" id="couple">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="gb groom">
                            <div class="img-holder wow fadeInLeftSlow">
                                <img src="images/couple/img-1.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <h3>The groom</h3>
                                    <p>Hey peeps! I’m Andrew, sometimes referred to as just Miller. I’m the oldest of nine kids. Roll call; Abigail, Amy, Anna, Aarika, Avery, Amber, Ashley and Addy. Yep, all A’s. I’m the son of J.P. Miller and Jenny Nes. I love just having a great time with family and friends. I’m passionate about designing vehicles and the components that control them. Hoping to finally go wake-to-wake this summer on the wakeboard! Excited to build a future with my lady, Stephanie, and can’t wait to see you at our wedding! </p>
                                    <span class="signature">Andrew</span>
                                </div>
                            </div>
                        </div>
                        <div class="gb bride">
                            <div class="details">
                                <div class="details-inner">
                                    <h3>The Bride</h3>
                                    <p>Hey! Stephanie here! Daughter of Steve and Patty Closser. Mother to our two Dachshunds: Piper and Sherman. I have three brothers: Frank, Alec, and Patrick. And a sister-in-law, Bailey. My Favorite thing in the whole world is getting family and friends together and making memories! All summer long you can find Andrew and I on the water. Other hobbies include taking care of my large “collection” of plants, home renovation/ DIY projects, and learning anything new. I especially look forward to growing Andrew and I’s life experiences, marriage, and family! We are so excited to have you come celebrate the kickoff of our future on our wedding day!</p>
                                    <span class="signature">Stephanie</span>
                                </div>
                            </div>
                            <div class="img-holder wow fadeInRightSlow">
                                <img src="images/couple/img-2.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end wedding-couple-section -->


        <!-- start count-down-section -->
        <section class="count-down-section section-padding parallax" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <h2><span>We are waiting for.....</span> The adventure</h2>
                    </div>
                    <div class="col col-md-7 col-md-offset-1">
                        <div class="count-down-clock">
                            <div id="clock">

                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end count-down-section -->


        <!-- start story-section -->
        <section class="story-section section-padding" id="story">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Our love story</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="story-timeline">
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="story-text right-align-text">
                                        <h3>First meet</h3>
                                        <span class="date">Nov 1 2016</span>
                                        <p>Andrew had just moved RideController out of his garage and into the back of Tanner's Customs in early 2016. One day a beautiful, young lady pulled in a massive LIMO that needed body work. Andrew thought to himself, "who is that!?" So the story began. </p>
                                    </div>
                                </div>
                                <div class="col col-md-6">
                                    <div class="img-holder">
                                        <img src="images/story/img-1.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="img-holder right-align-text">
                                    <!--<div class="img-holder right-align-text story-slider">-->
                                        <img src="images/story/img-2.jpg" alt class="img img-responsive">
                                        <!--<img src="images/story/img-3.jpg" alt class="img img-responsive">-->
                                    </div>
                                </div>
                                <div class="col col-md-6 text-holder">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        <h3>First date</h3>
                                        <span class="date">JUL 17 2018</span>
                                        <p>After over a year of being friends, Andrew finally wised up and asked Stephanie out! Our first date was here at Westside Locale. Andrew was super excited because he always wanted a woman he thought was "cool" and Stephanie was def "cool" and so much more.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-6 text-holder right-heart">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text right-align-text">
                                        <h3>Proposal</h3>
                                        <span class="date">JUL 5 2020</span>
                                        <p>We frequent Blue Springs lake for fishing, relaxing, and sporting. It has also hosted many date nights for us, as we got to know each other better. So what seemed to be one of our typical relaxing “lake date nights” turned out to be Andrew asking me to be his wife. Andrew staged it all as me teaching him to fly the drone comfortably over the water. I was walking him threw all the maneuvers of the drone and he said, “does this mean it is recording.” Next thing you know he is down on one knee and if you have seen the video, you can see I could not even believe it was happening. I blackout for moment, came back to it, and could not stop shaking my head yes while fighting off tears.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6">
                                    <div class="img-holder right-align-text story-slider">
                                        <img src="images/story/img-7.jpg" alt class="img img-responsive">
                                        <img src="images/story/img-5.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                            </div>
                            <!--<div class="row">
                                <div class="col col-md-6">
                                    <div class="img-holder video-holder">
                                        <img src="images/story/img-8.jpg" alt class="img img-responsive">
                                        <a href="https://www.youtube.com/embed/XSGBVzeBUbk?autoplay=1" data-type="iframe" class="video-play-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col col-md-6 text-holder">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        <h3>Enagagement</h3>
                                        <span class="date">Jul 14 2017</span>
                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, </p>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end story-section -->


        <!-- start cta -->
        <section class="cta section-padding parallax" data-bg-image="images/cta-bg.jpg" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2><span>We are going to...</span> Celebrate Our Love</h2>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta -->



        <!-- start events-section -->
        <section class="events-section section-padding" id="events">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Wedding Day Details</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="event">
                            <div class="img-holder">
                                <img src="images/events/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Wedding & Reception</h3>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> 1300 W 28th St, Kansas City, MO 64108</li>
                                    <li><i class="fa fa-clock-o"></i> JUN 26 2020, 5PM - 11PM</li>
                                </ul>
                                <p>Wedding & Reception will take place at 28 Event Space- The Kansas City Room. So excited to celebrate with you all!</p>
                                <p>Dress for the evening is Cocktail Attire</p>
                                <p>While we adore your children, we ask that the wedding be attended by young adults and up.</p>
                                <a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d708.0294592397837!2d-94.60075737666307!3d39.07722564954728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f033b6acae7f%3A0x84ddfcf6a5dec0a7!2sThe%20Kansas%20City%20Room%20at%2028%20Event%20Space!5e0!3m2!1sen!2sus!4v1609175762971!5m2!1sen!2sus">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end events-section -->

        <!-- start getting-there-section -->
        <section class="getting-there-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Getting There</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row content">
                    <div class="col col-md-6">
                        <h3>Transportation</h3>
                        <p> We have a bus reserved to run a shuttle for guest from the two hotels to 28 Event Space before the ceremony. The event space will be providing a shuttle bus starting at 9pm from 28 event space back to the hotels until the end of our reception. If you book an Airbnb near the event space, we can arrange for the shuttle bus as well with an advance notice. Feel free to reach us with any questions! As always, Uber &amp; Lyft is readily available in Kansas City to insure everyone is enjoying themselves responsibly!</p>
                    </div>
                    <div class="col col-md-6">
                        <h3>Accommodations</h3>
                        <p> Home2 Suites by Hilton Downtown Kansas City<br />
                            2001 Main St, Kansas City, MO 64108<br /><br />
                            Crossroads Hotel<br />
                            2101 Central St, Kansas City, MO 64108</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end getting-there-section -->

        <!-- start inportant-people-section -->
        <section class="inportant-people-section section-padding" id="people">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Groomsmen &amp; Bridesmaids</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="inportant-people-content">
                            <div class="tablist">
                                <ul class="nav">
                                    <li class="active">
                                        <a href="#groomsmen" data-toggle="tab">Groomsmen</a>
                                    </li>
                                    <li>
                                        <a href="#bridesmaid" data-toggle="tab">Bridesmaids</a>
                                    </li>
                                    <li>
                                        <a href="#family" data-toggle="tab">Family</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-content">
                                <div class="tab-pane fade in active grid-wrapper" id="groomsmen">
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/groomsmen/img-1.jpg" class="popup-image">
                                                <img src="images/groomsmen/img-1.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Craig Stillman</h3>
                                            <span>Best man</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/groomsmen/img-2.jpg" class="popup-image">
                                                <img src="images/groomsmen/img-2.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Avery Miller</h3>
                                            <span>Brother</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/groomsmen/img-3.jpg" class="popup-image">
                                                <img src="images/groomsmen/img-3.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Aaron Miller</h3>
                                            <span>Cousin</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/groomsmen/img-5.jpg" class="popup-image">
                                                <img src="images/groomsmen/img-5.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Andy Hund</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/groomsmen/img-6.jpg" class="popup-image">
                                                <img src="images/groomsmen/img-6.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Zac Combs</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/groomsmen/img-7.jpg" class="popup-image">
                                                <img src="images/groomsmen/img-7.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Todd Jacks</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/groomsmen/img-8.jpg" class="popup-image">
                                                <img src="images/groomsmen/img-8.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Patrick Closser</h3>
                                            <span>Brides Brother</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/groomsmen/img-9.jpg" class="popup-image">
                                                <img src="images/groomsmen/img-9.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Elliott Luehrs</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade grid-wrapper" id="bridesmaid">
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/bailey.jpg" class="popup-image">
                                                <img src="images/bridesmaid/bailey.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Bailey Closser</h3>
                                            <span>Matron of Honor</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/ashlan.jpg" class="popup-image">
                                                <img src="images/bridesmaid/ashlan.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Ashlan Brunfman</h3>
                                            <span>Matron of Honor</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/abigail.jpg" class="popup-image">
                                                <img src="images/bridesmaid/abigail.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Abigail Tarpein</h3>
                                            <span>Sister of the Groom</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/amy.jpg" class="popup-image">
                                                <img src="images/bridesmaid/amy.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Amy Miller</h3>
                                            <span>Sister of the Groom</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/aarika.jpg" class="popup-image">
                                                <img src="images/bridesmaid/aarika.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Aarika Carsten</h3>
                                            <span>Sister of the Groom</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/ally.jpg" class="popup-image">
                                                <img src="images/bridesmaid/ally.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Ally Williams</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/jenny.jpg" class="popup-image">
                                                <img src="images/bridesmaid/jenny.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Jenny Betz</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/kendra.jpg" class="popup-image">
                                                <img src="images/bridesmaid/kendra.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Kendra Pelz</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/lauren.jpg" class="popup-image">
                                                <img src="images/bridesmaid/lauren.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Lauren Moore</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/danielle.jpg" class="popup-image">
                                                <img src="images/bridesmaid/danielle.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Danielle Mitchell</h3>
                                            </span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/amber.png" class="popup-image">
                                                <img src="images/bridesmaid/amber.png" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Amber Miller</h3>
                                            </span>Sister Of Groom - Junior Bridesmaid</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/ashley.png" class="popup-image">
                                                <img src="images/bridesmaid/ashley.png" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Ashley Miller</h3>
                                            </span>Sister Of Groom - Junior Bridesmaid</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/bridesmaid/addy.png" class="popup-image">
                                                <img src="images/bridesmaid/addy.png" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Addy Miller</h3>
                                            </span>Sister Of Groom - Junior Bridesmaid</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade grid-wrapper" id="family">
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/family/img-1.jpg" class="popup-image">
                                                <img src="images/family/img-1.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Closser Family</h3>
                                            <span>Frank (brother), Patty (mother), Bailey (sister-in-law), Patrick (brother), Steve (father), Stephanie (bride), & Alec (brother)</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/family/img-2.jpg" class="popup-image">
                                                <img src="images/family/img-2.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Bride Extended Family</h3>
                                            <span>Muller - Yeah It's Huge :)</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/family/img-3.jpg" class="popup-image">
                                                <img src="images/family/img-3.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Bride Extended Family</h3>
                                            <span>Closser</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/family/img-5.jpg" class="popup-image">
                                                <img src="images/family/img-5.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Groom Family</h3>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/family/img-4.jpg" class="popup-image">
                                                <img src="images/family/img-4.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Groom Siblings</h3>
                                            <span>Addy, Amy, Abigail, Avery, Aarika, Groom, Ashley, Amber, Bride</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="images/family/img-6.jpg" class="popup-image">
                                                <img src="images/family/img-6.jpg" alt class="img img-responsive">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Groom Family</h3>
                                            <span>Miller</span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end inportant-people-section -->


        <!-- start gallery-section -->
        <section class="gallery-section section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Our gallery</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters">
                            <ul>
                                <!--<li><a data-filter="*" href="#" class="current">Engagement</a></li>-->
                                <!--<li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".wedding" href="#">Wedding</a></li>
                                <li><a data-filter=".ceremony" href="#">Ceremony</a></li>
                                <li><a data-filter=".party" href="#">Party</a></li>-->
                            </ul>
                        </div>

                        <div class="gallery-container gallery-fancybox masonry-gallery">
                            <div class="grid wedding">
                                <a href="images/gallery/img-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-1.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding ceremony">
                                <a href="images/gallery/img-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-2.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid ceremony eudcation">
                                <a href="images/gallery/img-3.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-3.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding party">
                                <a href="images/gallery/img-4.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-4.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid ceremony">
                                <a href="images/gallery/img-5.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-5.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid party">
                                <a href="images/gallery/img-6.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-6.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/gallery/img-7.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-7.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid ceremony">
                               <!--  <a href="images/gallery/img-8.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-8.jpg" alt class="img img-responsive">
                                </a> -->
                                <a href="https://www.youtube.com/embed/p0a7OgebYUw?autoplay=1" data-type="iframe" class="video-play-btn">
                                    <img src="images/gallery/img-8.jpg" alt class="img img-responsive">
                                    <i class="fa fa-play"></i>
                                </a>

                            </div>
                            <div class="grid ceremony">
                                <a href="images/gallery/img-9.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-9.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end gallery-section -->



        <!-- start rsvp-section -->
        <section class="rsvp-section section-padding parallax" data-bg-image="images/rsvp-bg.jpg" data-speed="7" id="rsvp">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Join our party</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row content">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>We kindly ask to RSVP before May 15th, 2021.</p>
                        <form id="rsvp-form" class="form validate-rsvp-form row" method="post">
                            <div class="col col-sm-6">
                                <input type="text" name="name" class="form-control" placeholder="Your Name*">
                            </div>
                            <div class="col col-sm-6">
                                <input type="email" name="email" class="form-control" placeholder="Your Email*">
                            </div>
                            <div class="col col-sm-6">
                                <select class="form-control" name="guest" >
                                    <option disabled selected>Number Of Guest*</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <div class="col col-sm-6">
                                <select class="form-control" name="events" >
                                    <option disabled selected>I Am Attending*</option>
                                    <option>All Events</option>
                                    <option>Wedding Ceremony</option>
                                    <option>Reception Party</option>
                                </select>
                            </div>
                            <div class="col col-sm-12">
                                <textarea class="form-control" name="notes" placeholder="Your Message*"></textarea>
                            </div>
                            <div class="col col-sm-12 submit-btn">
                                <button type="submit" class="submit">Send Invitation</button>
                                <span id="loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></span>
                            </div>
                            <div class="col col-md-12 success-error-message">
                                <div id="success">Thank you</div>
                                <div id="error"> Error occurred while sending email. Please try again later. </div>
                            </div>
                        </form>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end rsvp-section -->


        <!-- start gift-registration-section -->
        <section class="gift-registration-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Gift Registration</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row content">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <p>Please know that your presence at our wedding is present enough! <br />However, for friends and family who have been asking for gift ideas, we’ve created an online registry here:</p>

                        <div class="gif-registration-slider">
                            <div class="register">
                                <a href="https://www.crateandbarrel.com/gift-registry/guest/r6207968" border="0"><img src="images/gift/img-1.jpg" alt class="img img-responsive"></a>
                            </div>
                            <div class="register">
                                <a href="https://www.bedbathandbeyond.com/store/giftregistry/viewregistryguest/549784636?eventType=Wedding&selectedRLVFilters=_recommended" border="0"><img src="images/gift/img-3.jpg" alt class="img img-responsive"></a>
                            </div>
                            <div class="register">
                                <a href="https://www.amazon.com/wedding/stephanie-closser-andrew-miller--june-2021/registry/2CS9N9R53SX1D" border="0"><img src="images/gift/img-2.jpg" alt class="img img-responsive"></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end gift-registration-section -->


        <!-- start footer -->
        <footer class="site-footer">
            <div class="back-to-top">
                <a href="#" class="back-to-top-btn"><span><i class="fi flaticon-cupid"></i></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Forever and Always Our Love</h2>
                        <span>- Built By: Andrew with love for Steph</span>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
